{
  "name": "object-manage",
  "description": "A library for managing javascript objects and offering common getter, setter, merge support.",
  "homepage": "https://github.com/snailjs/object-manage",
  "bugs": "https://github.com/snailjs/object-manage/issues",
  "version": "0.8.1",
  "author": "Bryan Tong <contact@nullivex.com>",
  "license": "MIT",
  "keywords": [
    "object",
    "getter",
    "setter",
    "exists",
    "remove",
    "merge",
    "path",
    "recursive",
    "nested"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snailjs/object-manage.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "merge-recursive": "0.0.x",
    "object-merge": "2.5.x",
    "redis": "2.6.x",
    "uuid": "3.0.x"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "mocha": "3.2.x"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  }
}
