{
  "name": "object-manage",
  "description": "A library for managing javascript objects and offering common getter, setter, merge support.",
  "homepage": "https://github.com/snailjs/object-manage",
  "bugs": "https://github.com/snailjs/object-manage/issues",
  "version": "0.8.0",
  "author": "Bryan Tong <contact@nullivex.com>",
  "license": "MIT",
  "keywords": [
    "object",
    "getter",
    "setter",
    "exists",
    "remove",
    "merge",
    "path",
    "recursive",
    "nested"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snailjs/object-manage.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "merge-recursive": "^0.0.3",
    "object-merge": "^2.5.1",
    "redis": "^0.12.1",
    "uuid": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-project-update": "^0.2.3",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
